#Configuracion de la conexion a BBDD en DESARROLLO LOCAL
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.241.123:1521:DESANOVA
jdbc.username=alertran
jdbc.password=alertran

#Configuracion de la conexion a BBDD en PREPRODUCCION
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.252.24:1521:PRENOVA
#jdbc.username=alertran
#jdbc.password=b0t3ll2